.benefits {
  margin-bottom: 42px;
}

.benefits__title {
  margin: 0;
  margin-bottom: 30px;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: normal;
}

.benefits__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.benefits__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.benefits__logo-block {
  padding: 10px;
  margin-right: 20px;

  background-color: #68b738;
}

.benefits__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  margin: 0;
  padding: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .benefits {
    margin-bottom: 22px;
    border-bottom: 1px solid #e6e6e6;
  }

  .benefits__title {
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 75px;
  }

  .benefits__list {
    display: flex;
    flex-wrap: wrap;

    padding-bottom: 43px;
  }

  .benefits__item {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    min-height: 230px;
    flex-basis: 245px;
    margin-bottom: 85px;

    position: relative;
  }

  .benefits__item:nth-of-type(odd) {
    margin-right: 139px;
  }

  .benefits__item:first-of-type {
    flex-basis: 205px;
    margin-right: 180px;

    &::before {
      content: "1";
      font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;

      position: absolute;
      top: -40px;
      right: -25px;
      z-index: -1;
    }
  }

  .benefits__item:nth-of-type(2) {
    &::before {
      content: "2";
      font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;

      position: absolute;
      top: -39px;
      right: 0;
      z-index: -1;
    }
  }

  .benefits__item:nth-last-of-type(1) {
    margin-bottom: 0;

    &::before {
      content: "4";
      font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;

      position: absolute;
      top: -43px;
      right: -10px;
      z-index: -1;
    }
  }

  .benefits__item:nth-last-of-type(2) {
    margin-bottom: 0;

    &::before {
      content: "3";
      font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;

      position: absolute;
      top: -38px;
      right: -5px;
      z-index: -1;
    }
  }

  .benefits__logo-block {
    margin-bottom: 35px;
  }

  .benefits__text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    border: none;
    margin-bottom: 0;
  }

  .benefits__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-bottom: 5px;
  }

  .benefits__item {
    flex-basis: 245px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .benefits__logo-block {
    padding: 15px;
    width: 80px;
    height: 80px;
  }

  .benefits__item:nth-of-type(odd) {
    margin-right: 0;
  }

  .benefits__item:first-of-type {
    flex-basis: 245px;
    margin-right: 0;

    &::before {
      right: 15px;
    }
  }
}
