.contacts {
  position: relative;
}

.contacts__info-block {
  background-color: #ffffff;
}

.contacts__info-layout {
  padding: 27px 0;
  position: relative;
  display: flex;
  align-items: center;

  z-index: 2;
}

.contacts__info-title {
  width: 50%;
}

.contacts__info-title > h2 {
  margin: 0;
  padding: 0;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: normal;
  text-transform: uppercase;
}

.contacts__info-address {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  width: 50%;
}

.contacts__map {
  width: 100%;
  height: 362px;
}

.contacts__map--no-js {
  position: relative;
  width: 100%;
  min-height: 362px;

  background: url("../img/bg-map-mobile@1x.png") no-repeat center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: cover;
  }

  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 48px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: 145px;

    background: url("../img/map-pin.png") no-repeat center;
    background-size: cover;

    z-index: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts__info-layout {
    padding: 64px 40px 58px;
    justify-content: space-between;
  }

  .contacts__info-title {
    width: 155px;
    padding: 0;
    text-align: left;
  }

  .contacts__info-title > h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__info-address {
    font-size: 16px;
    line-height: 20px;

    width: 170px;
    text-align: right;
  }

  .contacts__address {
    margin-bottom: 20px;
  }

  .contacts__map {
    min-height: 396px;
  }

  .contacts__map--no-js {
    min-height: 396px;

    background: url("../img/bg-map-tablet@1x.png") no-repeat center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: cover;
    }

    &::before {
      width: 90px;
      height: 106px;
      bottom: 140px;
      margin-left: -40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    min-height: 399px;
  }

  .contacts__info-block {
    margin: 0;
    width: 570px;
    padding-top: 96px;
  }

  .contacts__info-layout {
    margin: 0;
    padding: 62px 74px 59px 76px;
    background-color: #ffffff;
  }

  .contacts__info-address {
    text-align: left;
  }

  .contacts__map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .contacts__map--no-js {
    min-height: 399px;

    background: url("../img/bg-map-desktop@1x.png") no-repeat center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: cover;
    }

    &::before {
      width: 90px;
      height: 106px;
      bottom: 140px;
      left: 73%;
      margin-left: -40px;
    }
  }
}
