.form > .page-main {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  color: #111111;
}

.page-main {
  max-width: 100%;
  overflow-x: hidden;
}

.page-main__title-block {
  padding-top: 5px;
  margin-bottom: 38px;
}

.page-main__title {
  margin: 0;
  padding: 0;

  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.page-main__text-block {
  margin-bottom: 38px;
}

.page-main__text-block > p {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  margin: 0;
  padding: 0;
}

.main-form {
  padding-bottom: 31px;
  max-width: 100%;
  overflow-x: hidden;
}

.cat-block {
  margin-bottom: 22px;
}

.cat-block__item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.cat-block__item:last-of-type {
  margin-bottom: 0;
}

.main-form__label {
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;

  flex-shrink: 0;
  max-width: 50%;
}

.main-form__text,
.main-form__email,
.main-form__tel {
  margin-left: 14px;
  width: 100%;
  height: 45px;
  padding: 14px 15px 12px;
  border: 1px solid #e7e7e7;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.main-form__text::placeholder,
.main-form__email::placeholder,
.main-form__tel::placeholder,
.main-form__textarea::placeholder {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.cat-programms {
  position: relative;
  border: none;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 28px;
  margin-top: 0;
  padding: 0 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #ededed;
  }
}

.cat-programms__layout {
  padding: 16px 0;
}

.cat-programms__label {
  position: relative;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 46px;
  max-width: 100%;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 6px;
    left: 0;
    width: 30px;
    height: 30px;
    padding: 8px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }
}

.cat-programms__radio:checked ~ .cat-programms__label::before {
  background-color: #68b738;
  background-clip: content-box;
}

.relations {
  margin-bottom: 27px;
}

.main-form__title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
}

.relations__title {
  position: relative;
  display: inline-block;
  width: 201px;
  padding-right: 20px;
  margin-bottom: 35px;
  vertical-align: top;

  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    height: 3px;
    width: 100vw;

    background-color: #68b738;
    z-index: -1;
  }
}

.relations__item {
  display: flex;
  align-items: center;
}

.relations__item:first-of-type {
  margin-bottom: 14px;
}

.relations__email-block,
.relations__tel-block {
  margin-left: 10px;
  position: relative;
  width: 100%;
}

.relations__email,
.relations__tel {
  padding-right: 45px;
  margin: 0;
}

.relations__email-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.relations__tel-icon {
  position: absolute;
  top: 15px;
  right: 12px;
  z-index: 2;
}

.form-comments {
  margin-bottom: 23px;
}

.form-comments__title,
.extra-order__title {
  position: relative;
  display: inline-block;
  padding-right: 24px;
  margin-bottom: 32px;
  vertical-align: top;

  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    height: 3px;
    width: 100vw;

    background-color: #68b738;
    z-index: -1;
  }
}

.form-comments__title {
  margin-bottom: 36px;
}

.main-form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 13px 13px 12px;
  border: 1px solid #e7e7e7;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.extra-order {
  margin-bottom: 28px;
}

.extra-order__title {
  margin-bottom: 29px;
}

.extra-order__label {
  position: relative;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 46px;
  max-width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 30px;
    height: 30px;
    padding: 6px 3px 6px 4px;
    border: 1px solid #cdcdcd;
  }
}

.extra-order__checkbox:checked ~ .extra-order__label::before {
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: 21px auto;
}

.form-submit__button-block {
  margin-bottom: 15px;
}

.form-submit__submit {
  border: none;
  outline: none;

  display: block;
  width: 100%;
  padding: 11px 22px;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  background-color: #68b738;
}

.form-submit__mark-block {
  text-align: center;
}

.form-submit__mark {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .page-main__title-block {
    padding-top: 31px;
    margin-bottom: 56px;
  }

  .page-main__title {
    font-size: 60px;
    line-height: 60px;
  }

  .page-main__text-block {
    padding-left: 40px;
    margin-bottom: 64px;
  }

  .page-main__text-block > p {
    font-size: 20px;
    line-height: 30px;
  }

  .cat-block {
    padding: 0 40px;
    margin-bottom: 72px;
  }

  .cat-block__item {
    margin-bottom: 20px;
  }

  .main-form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .main-form__text {
    margin-left: 20px;
  }

  .main-form__text::placeholder,
  .main-form__email::placeholder,
  .main-form__tel::placeholder,
  .main-form__textarea::placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  .main-form__text,
  .main-form__email,
  .main-form__tel {
    height: 52px;
    padding-left: 18px;
  }

  .cat-programms {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 75px;
  }

  .cat-programms__layout {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .cat-programms__label {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
      padding: 10px;
    }
  }

  .relations {
    padding: 0 40px;
    margin-bottom: 66px;
  }

  .main-form__title {
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 44px;

    font-size: 36px;
    line-height: 36px;
  }

  .relations__title {
    width: auto;
    margin-bottom: 75px;

    &::before {
      top: 22px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      right: 100%;
      height: 3px;
      width: 100vw;

      background-color: #68b738;
      z-index: -1;
    }
  }

  .relations__item:first-of-type {
    margin-bottom: 21px;
  }

  .relations__email-block {
    margin-left: 21px;
  }

  .relations__tel-block {
    margin-left: 14px;
  }

  .relations__email-icon {
    right: 20px;
    top: 20px;
  }

  .relations__tel-icon {
    right: 17px;
    top: 17px;
  }

  .form-comments {
    padding: 0 40px;
    margin-bottom: 66px;
  }

  .form-comments__title {
    margin-bottom: 74px;

    &::before {
      top: 22px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      right: 100%;
      height: 3px;
      width: 100vw;

      background-color: #68b738;
      z-index: -1;
    }
  }

  .main-form__textarea {
    min-height: 172px;
    padding-left: 17px;

    font-size: 20px;
    line-height: 30px;
  }

  .extra-order {
    padding: 0 40px;
    margin-bottom: 36px;
  }

  .extra-order__title {
    margin-bottom: 39px;

    &::before {
      top: 22px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      right: 100%;
      height: 3px;
      width: 100vw;

      background-color: #68b738;
      z-index: -1;
    }
  }

  .extra-order__checkbox-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extra-order__item {
    width: calc(50% - 30px);
  }

  .extra-order__label {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
      top: 15px;
    }
  }

  .form-submit {
    display: flex;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 41px;
  }

  .form-submit__button-block {
    width: 283px;
    margin-right: 60px;
    margin-bottom: 0;
  }

  .form-submit__submit {
    font-size: 20px;
    line-height: 20px;

    padding-top: 16px;
    padding-bottom: 16px;
  }

  .form-submit__mark-block {
    padding-bottom: 5px;
  }

  .form-submit__mark {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form .page-header {
    margin-bottom: 66px;
  }

  .page-main__title-block {
    padding-top: 4px;
  }

  .page-main__text-block {
    padding-left: 0;
  }

  .main-form {
    padding-bottom: 41px;
  }

  .main-form__flex-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .cat-block {
    width: 570px;
    padding: 0;
    margin: 0;
  }

  .cat-programms {
    width: 570px;
    padding: 20px 28px;
    margin: 0;
  }

  .cat-programms__layout {
    padding: 0;
  }

  .relations {
    margin-top: 72px;
    padding: 0;
  }

  .relations__title {
    margin-bottom: 75px;
  }

  .relations__flex-block {
    display: flex;
  }

  .relations__item {
    width: 570px;
  }

  .relations__item:first-of-type {
    margin-bottom: 0;
    margin-right: 80px;
  }

  .form-comments {
    width: 100%;
    padding: 0;
    margin-bottom: 63px;
  }

  .form-comments__title {
    margin-bottom: 78px;
  }

  .extra-order {
    padding: 0;
    margin-bottom: 44px;
  }

  .extra-order__title {
    margin-bottom: 42px;
  }

  .extra-order__checkbox-block {
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .extra-order__item {
    width: 245px;
    margin-right: 80px;
  }

  .extra-order__item:last-of-type {
    margin-right: 0;
  }

  .form-submit {
    padding: 0;
  }

  .form-submit__button-block {
    width: 570px;
    margin-right: 80px;
  }

  .main-form__text,
  .main-form__email,
  .main-form__tel {
    outline: none;

    &:hover {
      border: 1px solid #cdcdcd;
    }

    &:focus {
      border: 2px solid #444444;
    }
  }

  .main-form__textarea {
    outline: none;

    &:hover {
      border: 1px solid #cdcdcd;
    }

    &:focus {
      border: 2px solid #444444;
    }
  }

  .relations__email:focus + .relations__email-icon,
  .relations__tel:focus + .relations__tel-icon {
    fill: #68b738;
  }

  .cat-programms__radio:active ~ .cat-programms__label {
    opacity: 0.3;
  }

  .cat-programms__label:hover {
    &::before {
      border: 1px solid #bfbfbf;
    }
  }

  .extra-order__checkbox:active ~ .extra-order__label {
    opacity: 0.3;
  }

  .extra-order__label:hover {
    &::before {
      border: 1px solid #bababa;
    }
  }
}
