.page-header {
  margin-bottom: 22px;
}

.page-header__top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #e6e6e6;
  padding-top: 11px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-header__logo-link {
  display: block;
  width: auto;
  height: auto;
  padding: 0;
}

.page-header__toggle {
  outline: none;
  border: none;

  width: 25px;
  height: 22px;
  position: relative;

  cursor: pointer;

  background-color: #ffffff;
}

.page-header__toggle--closed {
  &::before {
    content: "";

    position: absolute;
    top: 1px;
    left: 0;

    width: 25px;
    height: 2px;

    background-color: #000000;

    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }
}

.page-header__toggle--opened {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 9px;
    left: 4px;

    width: 22px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .page-header--nojs .page-header__top-box {
    display: block;
    text-align: center;
  }

  .page-header--nojs .page-header__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 24px;
  }

  .page-header__wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 768px;
    padding: 0 30px;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-header__top-box {
    display: block;
    padding: 0;
    border: none;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 54px;
    position: relative;
    margin-bottom: 80px;
  }

  .page-header__wrapper {
    max-width: 1300px;
  }

  .page-header__logo-link {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
  }

  .index .page-header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;

    background: url("../img/index-background-desktop@1x.jpg") no-repeat top right;
    background-color: #63a73a;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }
}
