.products {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
}

.products__title {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: #111111;
}

.products__list {
  margin: 0 -20px;
  padding: 0;

  list-style: none;
}

.products__item {
  padding: 0 20px 23px;
  border-top: 1px solid #ededed;
}

.products__info {
  display: flex;
  flex-direction: row;
}

.products__picture-block {
  flex-shrink: 0;
  width: 140px;
  height: 144px;
}

.products__picture-link {
  display: block;
  width: auto;
  height: auto;
}

.products__info-block {
  padding-top: 21px;
  padding-bottom: 21px;
}

.products__info-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  padding-right: 65px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  font-weight: normal;
}

.products__info-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.products__info-item {
  display: flex;
  justify-content: space-between;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.products__item-link {
  background-color: #68b738;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.products__item--show-more {
  border-bottom: 1px solid #ededed;
}

.show-more {
  padding-top: 26px;

  text-align: center;
}

.show-more__logo {
  display: inline-block;
  margin-bottom: 21px;
}

.show-more__info {
  text-align: center;
  margin-bottom: 18px;
}

.show-more__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  margin-bottom: 8px;
}

.show-more__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.show-more__link {
  background-color: #f2f2f2;

  font-size: 16px;
  line-height: 20px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .products {
    margin-bottom: 64px;
    padding-top: 38px;
  }

  .products__title {
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 165px;
  }

  .products__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
  }

  .products__item {
    flex-basis: 324px;
    padding: 0;
    padding-bottom: 40px;
    margin-bottom: 140px;

    background-color: #f2f2f2;
  }

  .products__item:nth-last-of-type(1) {
    margin-bottom: 0;
    border: 1px solid #e6e6e6;

    background-color: #ffffff;
  }

  .products__item:nth-last-of-type(2) {
    margin-bottom: 0;
  }

  .products__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 33px;
    padding-top: 0;
  }

  .products__info-block {
    padding: 32px 38px 0;
  }

  .products__info-title {
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    max-width: 145px;
    text-align: center;
    padding-right: 0;
  }

  .products__picture-block {
    width: auto;
    height: auto;
  }

  .products__picture-block--big {
    margin-top: -82px;
  }

  .products__picture-block--small {
    margin-top: -49px;
  }

  .products__picture-block--small .products__picture-img {
    width: 324px;
    height: 174px;
  }

  .products__picture-block--big .products__picture-img {
    width: 324px;
    height: 208px;
  }

  .products__info-list {
    width: 249px;
  }

  .products__info-item {
    font-size: 16px;
    line-height: 16px;

    padding-top: 8px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
  }

  .btn {
    width: 249px;
    padding-top: 10px;
    padding-bottom: 10px;

    margin: 0 auto;
  }

  .products__item-link {
    font-size: 16px;
    line-height: 20px;
  }

  .show-more {
    padding-top: 54px;
  }

  .show-more__info {
    margin-bottom: 83px;
  }

  .show-more__logo {
    width: 60px;
    height: 60px;
    margin-bottom: 43px;
  }

  .show-more__title {
    font-size: 20px;
    line-height: 20px;

    width: 140px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .show-more__text {
    font-size: 16px;
    line-height: 1.25em;

    width: 170px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding-top: 56px;
    margin-bottom: 74px;
  }

  .products__item {
    flex-basis: 245px;
    box-sizing: border-box;
    margin-bottom: 142px;
  }

  .products__info-list {
    width: 169px;
  }

  .btn {
    width: 169px;
  }

  .products__picture-block--small .products__picture-img {
    width: 245px;
    height: 174px;
  }

  .products__picture-block--big .products__picture-img {
    width: 245px;
    height: 208px;
  }

  .products__item:nth-last-of-type(1) {
    margin-bottom: 0;
  }

  .products__item:nth-last-of-type(2) {
    margin-bottom: 0;
  }

  .products__item:nth-last-of-type(3) {
    margin-bottom: 0;
  }

  .products__item:nth-last-of-type(4) {
    margin-bottom: 0;
  }

  .show-more__link:hover {
    background-color: #ebebeb;
  }

  .show-more__link:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
