.programms {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
}

.programms__block {
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 18px;

  background-color: #f2f2f2;
}

.programms__block--pro {
  padding-top: 30px;
}

.programms__title-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;

  margin-bottom: 25px;
}

.programms__title-block--slim {
  padding-left: 10px;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2px;
    left: 1px;
    border-radius: 50%;
    background-color: #68b738;
  }
}

.programms__title-block--pro {
  margin-bottom: 29px;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top: -7px;
    left: 2px;
    border-radius: 50%;
    background-color: #68b738;
  }
}

.programms__logo {
  z-index: 1;
}

.programms__logo--slim {
  margin-right: 25px;
}

.programms__logo--pro {
  margin-left: -7px;
  margin-right: 10px;
}

.programms__title {
  margin: 0;

  text-transform: uppercase;
  font-size: 24px;
  line-height: 37.02px;
  font-weight: normal;
  color: #111111;
}

.programms__text {
  margin: 0;
  margin-bottom: 16px;
  padding-bottom: 21px;
  padding-right: 8px;

  border-bottom: 1px solid #d9d9d9;

  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programms__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  display: inline-block;
  padding-bottom: 23px;
  padding-right: 38px;

  position: relative;

  &::before {
    content: "";
    width: 24px;
    height: 11px;
    position: absolute;
    right: 0;
    top: 2px;

    background: url("../img/icon-right-arrow-long.svg") no-repeat top center;
  }

  &:hover {
    &::before {
      width: 33px;
      right: -9px;

      background-image: url("../img/icon-right-arrow-verylong.svg");
      transition-duration: 0.2s;
      transition-property: background-image;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programms__block {
    padding-left: 53px;
    padding-top: 76px;
    padding-bottom: 57px;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .programms__title {
    font-size: 36px;
    line-height: 37px;
  }

  .programms__logo--slim {
    position: absolute;
    right: 67px;
    top: 4px;
    width: 140px;
    height: 195px;
  }

  .programms__title-block--slim {
    padding-left: 0;

    &::before {
      content: "";

      position: absolute;
      width: 200px;
      height: 200px;
      top: 16px;
      left: 393px;
    }
  }

  .programms__logo--pro {
    position: absolute;
    right: 16px;
    top: 58px;
    width: 274px;
    height: 114px;
  }

  .programms__title-block--pro {
    margin-bottom: 26px;

    &::before {
      content: "";

      position: absolute;
      width: 200px;
      height: 200px;
      top: 15px;
      left: 395px;
    }
  }


  .programms__text {
    border: none;
    padding-bottom: 0;
    margin-bottom: 57px;

    font-size: 16px;
    line-height: 24px;
  }

  .programms__block--slim > .programms__text {
    padding-right: 0;
    width: 372px;
  }

  .programms__block--pro > .programms__text {
    padding-right: 0;
    width: 344px;
  }

  .programms__link {
    font-size: 20px;
    line-height: 20px;

    padding-bottom: 0;
    padding-right: 47px;

    &::before {
      top: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programms {
    margin-bottom: 58px;
  }

  .programms__wrapper {
    display: flex;
  }

  .programms__block {
    box-sizing: border-box;
    flex-basis: 570px;
    padding-right: 0;
    padding-top: 40px;
    padding-left: 54px;
    margin-bottom: 0;
  }

  .programms__block--slim {
    margin-right: 80px;
  }

  .programms__title-block {
    margin-bottom: 42px;
  }

  .programms__title-block--slim {
    &::before {
      width: 100px;
      height: 100px;
      top: 9px;
      left: -2px;
    }
  }

  .programms__title-block--pro {
    &::before {
      width: 100px;
      height: 100px;
      top: 3px;
      left: -3px;
    }
  }

  .programms__logo {
    position: static;
  }

  .programms__logo--slim {
    width: 70px;
    height: 97px;
    margin-left: 13px;
    margin-right: 80px;
  }

  .programms__logo--pro {
    width: 134px;
    height: 56px;
    margin-left: -22px;
    margin-right: 48px;
  }

  .programms__title {
    padding: 34px 0 34px;
  }

  .programms__text {
    margin-bottom: 32px;
  }

  .programms__block--slim > .programms__text {
    padding-right: 0;
    width: 465px;
  }

  .programms__block--pro > .programms__text {
    padding-right: 0;
    width: 446px;
  }
}
