.additional {
  margin-top: 32px;
  margin-bottom: 35px;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
}

.additional__title {
  margin: 0;
  padding: 0;

  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 250px;
  padding-right: 24px;
  margin-bottom: 35px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;

  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 3px;

    background-color: #68b738;
    z-index: -1;
  }
}

.additional__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  list-style: none;
}

.additional__item {
  padding-top: 15px;
  padding-bottom: 17px;
  border-top: 1px solid #cdcdcd;
}

.additional__item:last-of-type {
  border-bottom: 1px solid #cdcdcd;
}

.additional__info {
  margin-bottom: 17px;
}

.additional__info > h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 18px;

  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: #222222;
  text-transform: uppercase;
}

.info__nomination {
  display: flex;
  justify-content: space-between;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.additional__link {
  background-color: #68b738;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.additional__stock {
  padding: 65px 58px 44px;

  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat top center;
  background-color: #7dc154;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.stock__layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stock__info {
  margin-top: 60px;
}

.stock__info > p {
  margin: 0;
  width: 161px;
  text-align: center;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .additional {
    margin-top: 70px;
    margin-bottom: 76px;
  }

  .additional__title {
    font-size: 36px;
    line-height: 36px;

    width: 414px;
    padding-left: 38px;
    padding-right: 38px;
    margin-left: -1px;

    &::before {
      top: 22px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      right: 100%;
      height: 3px;
      width: 100vw;

      background-color: #68b738;
      z-index: -1;
    }
  }

  .additional__list {
    margin-bottom: 69px;
  }

  .additional__item {
    padding: 28px 38px;
    border: 1px solid #e6e6e6;
    border-bottom: none;

    &:last-of-type {
      border-bottom: 1px solid #e6e6e6;
    }
  }

  .additional__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 27px;
  }

  .additional__info > h3 {
    font-size: 20px;
    line-height: 20px;

    margin-bottom: 0;
  }

  .info__nomination {
    justify-content: flex-end;

    font-size: 16px;
    line-height: 20px;
  }

  .nomination__coast {
    margin-left: 52px;
  }

  .additional__link {
    width: 100%;
  }

  .additional__stock {
    padding: 65px 124px 65px 91px;

    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat top center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  .stock__layout {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .stock__info {
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    margin-top: 86px;
    margin-bottom: 86px;
  }

  .additional__title {
    width: 417px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 39px;
  }

  .additional__layout {
    display: flex;
  }

  .additional__list {
    width: 895px;
    margin-bottom: 0;
    margin-right: 80px;
  }

  .additional__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 13px 0 14px;
    border: none;
    border-top: 1px solid #cdcdcd;

    &:last-of-type {
      border-bottom: 1px solid #cdcdcd;
    }
  }

  .additional__info {
    width: 610px;
    margin-bottom: 0;
  }

  .info__nomination {
    width: 285px;
    justify-content: space-between;
  }

  .nomination__coast {
    margin-left: 0;
  }

  .additional__link {
    width: 245px;
  }

  .additional__stock {
    width: 245px;
    padding: 59px 42px 43px;

    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .stock__layout {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .stock__info {
    margin-top: 66px;
  }
}
