.benefits {
  margin-bottom: 42px;
}

.benefits__title {
  margin: 0;
  margin-bottom: 30px;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: normal;
}

.benefits__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.benefits__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.benefits__logo-block {
  padding: 10px;
  margin-right: 20px;

  background-color: #68b738;
}

.benefits__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  margin: 0;
  padding: 0;
  width: 100%;
}
