@tablet-width: 768px;

@desktop-width: 1300px;

.wrapper {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

.type-link {
  text-decoration: none;
  color: inherit;
}

@media (min-width: @tablet-width) {
  .wrapper {
    max-width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 1220px;
  }
}
