.example {
  padding-top: 29px;

  background-color: #f2f2f2;

  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  color: #111111;
  font-weight: normal;
}

.example__title-block {
  margin-bottom: 36px;
}

.example__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;

  margin: 0;
}

.example__info-block {
  margin-bottom: 36px;
}

.example__info-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  margin-bottom: 24px;
}

.example__info-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  list-style: none;

  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.example__info-item {
  width: calc(50% - 16px);
  text-align: center;
}

.example__info-value {
  position: relative;
  padding: 15px 10px;

  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  border: 1px solid #cfcfcf;
  border-radius: 3px;
}

.example__info-mark {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;

  display: inline-block;
  vertical-align: top;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 10px;
  margin-right: 10px;

  background-color: #f2f2f2;

  transform: translateY(-8px);
}

.example__coast {
  text-align: center;
}

.example__coast > p {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  margin: 0;
}

.example__slider {
  position: relative;
  padding-bottom: 38px;
}

.slider__slides-block {
  width: 100%;
  margin-bottom: 28px;
}

.slider__picture {
  position: relative;
  display: block;
  width: 320px;
  height: 240px;
  margin: 0 auto;
}

.slider__slide--hidden {
  display: none;
}

.slider__controls {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.slider__range {
  position: relative;
  width: 84px;
  height: 14px;
  margin-left: 18px;
  margin-right: 18px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.slider__range-button {
  position: absolute;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 6px;
  margin-top: -3px;
  border-radius: 3px;

  background-color: #68b738;
}
