.main-nav {
  font-family: "Oswald Medium", "Arial", "Helvetica", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.main-nav__list {
  list-style: none;

  width: 100%;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  text-align: center;
}
