.page-footer {
  font-family: "Arial", "Helvetica", sans-serif;
}

.page-footer__logo-block {
  padding-top: 24px;
  padding-bottom: 31px;

  border-bottom: 1px solid #d9d9d9;

  text-align: center;
}

.page-footer__social {
  padding-top: 22px;
  padding-bottom: 21px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__social-list {
  margin: 0;
  padding: 0;

  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social-item {
  &:first-of-type {
    margin-right: 37px;
  }

  &:nth-of-type(2) {
    margin-right: 40px;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.page-footer__developers-link-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__developers {
  padding-top: 18px;
  padding-bottom: 16px;
}

.page-footer__developers-link {
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__developers-link {
    margin-right: 20px;
  }

  .page-footer__logo-block {
    border: none;
  }

  .page-footer__social {
    border: none;
  }
}
