.preview {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
  color: #ffffff;

  background: url("../img/index-background-mobile@1x.jpg") no-repeat top center;
}

.preview__wrapper {
  text-align: center;
}

.preview__text-block {
  padding-top: 29px;
  padding-bottom: 25px;

  text-align: center;
}

.preview__text-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;

  margin: 0;
  padding-bottom: 10px;
}

.preview__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.preview__link {
  display: block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;

  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .preview__wrapper {
    position: relative;

    min-height: 840px;
  }

  .preview {
    background: none;

    color: #111111;
  }

  .preview__text-block {
    margin-left: 90px;
    margin-right: 192px;
    padding-top: 40px;
    padding-bottom: 48px;

    text-align: left;
  }

  .preview__text-title {
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 45px;
    padding-bottom: 0;
  }

  .preview__text {
    font-size: 20px;
    line-height: 20px;

    margin: 0;
  }

  .preview__picture-block {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -280px;
    z-index: -1;
  }

  .preview__picture {
    width: 630px;
    height: 585px;
  }

  .preview__link {
    width: 245px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: 90px;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .preview__wrapper {
    min-height: 580px;
  }

  .preview__text-block {
    margin-left: 80px;
    margin-right: 0;
    padding-top: 110px;
    padding-bottom: 50px;
    width: 490px;
  }

  .preview__picture-block {
    top: 30px;
    bottom: auto;
    margin-left: -135px;
    z-index: 1;
  }

  .preview__picture {
    width: 552px;
    height: 499px;
  }

  .preview__link {
    margin-left: 80px;
  }
}
