.products {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
}

.products__title {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: #111111;
}

.products__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.products__info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 22px;
}

.products__picture-link {
  display: block;
  width: 140px;
  height: 144px;
}

.products__info-title {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  padding-right: 65px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.products__info-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.products__info-item {
  display: flex;
  justify-content: space-between;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.products__item-link {
  background-color: #68b738;

  font-size: 16px;
  line-height: 20px;
  color: #e1f1d7;
}

.show-more {
  padding-top: 26px;

  text-align: center;
}

.show-more__logo {
  display: inline-block;
  margin-bottom: 25px;
}

.show-more__info {
  text-align: center;
  margin-bottom: 23px;
}

.show-more__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  margin-bottom: 14px;
}

.show-more__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.show-more__link {
  background-color: #f2f2f2;

  font-size: 16px;
  line-height: 20px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .products {
    margin-bottom: 70px;
  }

  .products__title {
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 85px;
  }

  .products__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .products__item {
    flex-basis: 324px;
    padding-bottom: 40px;
    margin-bottom: 58px;
    min-height: 514px;

    background-color: #f2f2f2;
  }

  .products__item:nth-last-of-type(1) {
    margin-bottom: 0;
  }

  .products__item:nth-last-of-type(2) {
    margin-bottom: 0;
  }

  .products__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 33px;
  }

  .products__info-block {
    padding: 38px 38px 20px;
  }

  .products__info-title {
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    max-width: 145px;
    text-align: center;
    padding-right: 0;
  }

  .products__info-list {
    width: 249px;
  }

  .products__info-item {
    font-size: 16px;
    line-height: 16px;

    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  .btn {
    width: 249px;
    padding-top: 10px;
    padding-bottom: 10px;

    margin: 0 auto;
  }

  .products__item-link {
    font-size: 16px;
    line-height: 20px;
  }
}
