.programms {
  font-family: "Oswald Regular", "Arial", "Helvetica", sans-serif;
}

.programms__block {
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  background-color: #f2f2f2;
}

.programms__title-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;

  margin-bottom: 29px;
}

.programms__title-block--slim {
  padding-left: 10px;

  &::before {
    content: "";
    width: 50px;
    height: 51px;
    position: absolute;
    top: 2px;
    left: 1px;

    background: url("../img/Ellipse.png") no-repeat top center;
  }
}

.programms__title-block--pro {
  &::before {
    content: "";
    width: 50px;
    height: 51px;
    position: absolute;
    top: -7px;
    left: 2px;

    background: url("../img/Ellipse.png") no-repeat top center;
  }
}

.programms__logo {
  z-index: 1;
}

.programms__logo--slim {
  margin-right: 25px;
}

.programms__logo--pro {
  margin-left: -7px;
  margin-right: 10px;
}

.programms__title {
  margin: 0;

  text-transform: uppercase;
  font-size: 24px;
  line-height: 37.02px;
  font-weight: normal;
  color: #111111;
}

.programms__text {
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 24px;
  padding-right: 15px;

  border-bottom: 1px solid #d9d9d9;

  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programms__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  display: inline-block;
  padding-bottom: 23px;
  padding-right: 38px;

  position: relative;

  &::before {
    content: "";

    width: 24px;
    height: 11px;
    position: absolute;
    right: 0;
    top: 2px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat top center;
  }
}

@media (min-width: @tablet-width) {
  .programms__block {
    padding-left: 53px;
    padding-top: 80px;
    padding-bottom: 63px;
    padding-right: 0;
    margin-bottom: 30px;
  }

  .programms__title {
    font-size: 36px;
    line-height: 37px;
  }

  .programms__text {
    border: none;
    padding-bottom: 0;
    margin-bottom: 60px;

    font-size: 16px;
    line-height: 24px;
  }

  .programms__block--slim > .programms__text {
    padding-right: 285px;
  }

  .programms__block--pro > .programms__text {
    padding-right: 310px;
  }

  .programms__link {
    font-size: 20px;
    line-height: 20px;

    padding-bottom: 0;
  }
}
