@font-face {
  font-family: "Oswald Regular";
  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald Medium";
  src: url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  max-width: 100%;
  min-width: 320px;
  padding: 0;
  margin: 0;
}

@import "header";
@import "classes";
@import "main-nav";
@import "preview";
@import "programms";
@import "benefits";
@import "page-footer";
@import "products";
@import "example";
@import "contacts";
@import "form";
